<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 3 JavaScript Loops Find Multiples</title>
  </head>
  <body style="width: 500px; margin: 0 auto; line-height: 1.5">
    <h1>Теоретичні питання та відповіді</h1>
    <h2>
      Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні
      цикли.
    </h2>
    <p>
      У програмуванні цикли потрібні для автоматизації і для скорочення коду,
      коли потрібно здійснити повторення певного фрагмента коду кілька разів.
      Цикли дозволяють виконувати одні й ті ж дії з різними значеннями або для
      різних елементів. Наприклад, якщо потрібно вивести числа від 1 до 10,
      замість повторення однакового коду 10 разів, можна використати цикл, щоб
      автоматизувати цю задачу. Цикли також корисні для обробки масивів,
      колекцій або інших структур даних, дозволяючи працювати з кожним елементом
      окремо. Все це робить програмування більш ефективним і скорочує кількість
      написаного коду.
    </p>
    <h2>Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.</h2>
    <p>
      Цикл "for" можна використати для виведення чисел від 1 до певного
      значення; для виведення чисел кратних якомусь числу; для виведення сум
      чисел; для розрахунку вартості товарів (що ідуть списком у масиві).<br />Цикли
      "while" або "do-while" можна використати для перевірки певної умови та
      виконання блоку коду, поки ця умова виконується.<br />Цикл "do-while"
      можна використати, щоб запитувати користувача про ввід, поки він не введе
      коректні дані.
    </p>

    <h2>Що таке явне та неявне приведення (перетворення) типів даних у JS?</h2>
    <p>
      Явне приведення типів у JavaScript - це процес зміни типу даних за
      допомогою явних операторів чи функцій. Наприклад, можна використати
      функцію Number() для явного перетворення рядка на число. Це дає контроль
      над типом даних, які отримуєш.<br />Неявне приведення типів відбувається
      автоматично в певних ситуаціях, коли JavaScript спробує виконати операцію
      з даними різних типів. Наприклад, якщо додаємо рядок до числа, JavaScript
      автоматично перетворює число на рядок, щоб здійснити конкатенацію.<br />Явне
      та неявне приведення типів даних важливі для правильної роботи програми і
      взаємодії з різними типами даних. Вони допомагають забезпечити, що
      операції виконуються з очікуваними типами даних та уникнути можливих
      помилок.
    </p>

    <script src="./js/main.js"></script>
  </body>
</html>
